# PulseTracker

./: compose.yaml  ions  pom.xml
bot/: Dockerfile  pom.xml
bot-rest-api/: pom.xml
bot-rest-api/src/main/java/org/example/botrestapi/: BotRestApiApplication.java
bot-rest-api/src/main/java/org/example/botrestapi/api/: BotApi.java
bot-rest-api/src/main/java/org/example/botrestapi/dto/: ApiErrorResponse.java  LinkUpdate.java
bot-rest-api/src/main/resources/: application.properties
bot-rest-api/src/test/java/org/example/botrestapi/: BotRestApiApplicationTests.java
bot/src/main/java/org/example/: BotApplication.java
bot/src/main/java/org/example/bot/: BotInitializer.java  NotificationBot.java
bot/src/main/java/org/example/client/: ScrapperClient.java
bot/src/main/java/org/example/commands/: BaseCommand.java  CommandManager.java  LinkCommand.java
bot/src/main/java/org/example/commands/impl/: HelpCommandImpl.java  ListCommandImpl.java  StartCommandImpl.java  TrackCommandImpl.java  UnTrackCommandImpl.java
bot/src/main/java/org/example/commands/info/: AdditionalInfo.java  CommandInfo.java
bot/src/main/java/org/example/configuration/: ApplicationConfig.java  ClientConfiguration.java  JacksonConfiguration.java
bot/src/main/java/org/example/database/: TrackLinkDB.java
bot/src/main/java/org/example/dto/: ResponseResult.java
bot/src/main/java/org/example/parsing/: LinkParsingService.java
bot/src/main/java/org/example/parsing/impl/: GithubParsingImpl.java  StackOverFlowParsingImpl.java
bot/src/main/java/org/example/parsing/info/: HostInfo.java
bot/src/main/java/org/example/parsing/managers/: ParsingManager.java
bot/src/main/java/org/example/service/: ScrapperService.java
bot/src/main/resources/: application.yml
scrapper/: Dockerfile  pom.xml
scrapper-rest-api/: pom.xml
scrapper-rest-api/src/main/java/org/example/scrapperrestapi/: ScrapperRestApiApplication.java
scrapper-rest-api/src/main/java/org/example/scrapperrestapi/api/: ScrapperApi.java
scrapper-rest-api/src/main/java/org/example/scrapperrestapi/dto/error/: ApiErrorResponse.java
scrapper-rest-api/src/main/java/org/example/scrapperrestapi/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper-rest-api/src/main/java/org/example/scrapperrestapi/dto/response/: LinkResponse.java  ListLinksResponse.java
scrapper-rest-api/src/main/java/org/example/scrapperrestapi/info/: ScrapperApiEndpoints.java
scrapper-rest-api/src/main/resources/: application.properties
scrapper-rest-api/src/test/java/org/example/scrapperrestapi/: ScrapperRestApiApplicationTests.java
scrapper/src/main/java/org/example/: ApplicationContextProvider.java  ScrapperApplication.java
scrapper/src/main/java/org/example/client/github/: GithubClient.java  GithubClientImpl.java  GithubReposService.java
scrapper/src/main/java/org/example/client/github/dto/: CommitResponseDTO.java  IssueReposDTO.java  PullRequestDTO.java  RepoEventResponse.java
scrapper/src/main/java/org/example/client/github/dto/events/: CreateEventResponse.java  IssueEventResponse.java  PullEventResponse.java  PushEventResponse.java  UnknownEvent.java
scrapper/src/main/java/org/example/client/github/dto/events/records/: IssueResponse.java  UserInfoResponse.java
scrapper/src/main/java/org/example/client/github/impl/: GithubClientImpl.java
scrapper/src/main/java/org/example/client/info/: InfoGithubApi.java
scrapper/src/main/java/org/example/client/stackoverflow/: StackOverFlowClient.java  StackOverFlowQuestionsService.java
scrapper/src/main/java/org/example/client/stackoverflow/dto/: AnswersResponse.java  CommentsResponse.java  RelatedAnswersResponse.java  UserInfoResponse.java
scrapper/src/main/java/org/example/client/stackoverflow/impl/: StackOverFlowClientImpl.java
scrapper/src/main/java/org/example/configuration/: ApplicationConfiguration.java  ClientConfiguration.java  ClientTrackResourcesConfiguration.java  GithubConfiguration.java  JacksonConfiguration.java  ScrapperConfiguration.java  StackOverFlowConfiguration.java  WebFluxConfiguration.java
scrapper/src/main/java/org/example/controller/: ScrapperRestController.java
scrapper/src/main/java/org/example/exception/: ChatNotFoundException.java  LinkNotFoundException.java
scrapper/src/main/java/org/example/handler/: BadRequestHandler.java
scrapper/src/main/java/org/example/model/: Chat.java  Link.java
scrapper/src/main/java/org/example/repository/: ChatRepository.java  LinkRepository.java
scrapper/src/main/java/org/example/service/: GithubRepoHandler.java  GithubService.java  LinkService.java  ScheduledTaskService.java  SheduledTaskService.java  StackOverFlowHandler.java  TgChatService.java
scrapper/src/main/java/org/example/service/github/: GithubRepoHandler.java
scrapper/src/main/java/org/example/service/jdbc/: LinkServiceImpl.java  TgChatServiceImpl.java
scrapper/src/main/java/org/example/service/jpa/: LinkServiceImpl.java  TgChatServiceImpl.java
scrapper/src/main/java/org/example/service/shedule/: ScheduledTaskService.java
scrapper/src/main/java/org/example/service/stackoverflow/: StackOverFlowHandler.java
scrapper/src/main/resources/: application.properties  application.yml
scrapper/src/main/resources/db/changelog/: V24_1_1__Basic_shema.sql
scrapper/src/main/resources/db/migration/: V24_1_1__Basic_shema.sql
scrapper/src/test/java/: GithubClientTest.java
